{
  "name": "@houheaven/kit-monorepo",
  "version": "1.0.0",
  "author": "立树",
  "license": "ISC",
  "description": "后天堂套件，包含项目中常用的组件、工具函数等，支持 Vue、React 等前端框架",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houheaven/hh-kit.git"
  },
  "homepage": "https://github.com/houheaven/hh-kit#readme",
  "bugs": {
    "url": "https://github.com/houheaven/hh-kit/issues"
  },
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=./packages/kit-vue --filter=./packages/kit-react && changeset publish",
    "release-vue": "turbo run build --filter=./packages/kit-vue && changeset publish",
    "release-react": "turbo run build --filter=./packages/kit-react && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "@houheaven/eslint-config-helper": "3.1.0",
    "eslint": "9.39.4",
    "turbo": "2.10.12",
    "typescript": "5.9.3"
  }
}